[build_ext]
define=PSYCOPG_EXTENSIONS,PSYCOPG_DISPLAY_SIZE,HAVE_PQFREEMEM,HAVE_PQPROTOCOL3
# PSYCOPG_DEBUG can be added to enable verbose debug information
# PSYCOPG_OWN_QUOTING can be added above but it is deprecated

# Set to 1 to use Python datatime objects for default date/time representation
use_pydatetime=1

# "include_dirs" is the preferred method for locating postgresql headers,
# but some extra checks on sys.platform will still be done in setup.py.
# The next line is the default as used on psycopg author Debian laptop:
include_dirs=.:/usr/include/postgresql:/usr/include/postgresql/server
# Uncomment next line on Mandrake 10.x (and comment previous ones):
#include_dirs=.:/usr/include/pgsql/8.0:/usr/include/pgsql/8.0/server 
# Uncomment next line on SUSE 9.3 (and comment previous ones):
#include_dirs=.:/usr/include/pgsql:/usr/include/pgsql/server

# If postgresql is installed somewhere weird (i.e., not in your runtime library
# path like /usr/lib), just add the right path in "library_dir" any extra
# libraries required to link in "libraries".
#library_dirs=
#libraries=


# Windows-only definitions
# ------------------------

# The postgresql directory. It can be either the root of a source tree or the
# location of a binary installation
pgdir=C:\Program files\PostgreSQL\8.0
#pgdir=D:\postgresql-8.0.1

# Dynamically build against libpq.dll
use_pg_dll=0
