[build_ext]
define=PSYCOPG_EXTENSIONS,PSYCOPG_DISPLAY_SIZE,HAVE_PQFREEMEM,HAVE_PQPROTOCOL3,PSYCOPG_DEBUG
# PSYCOPG_DEBUG can be added to enable verbose debug information
# PSYCOPG_OWN_QUOTING can be added above but it is deprecated

# include_dirs is the preferred method for locating postgresql headers,
# but some extra checks on sys.platform will still be done in setup.py
include_dirs=.:/usr/include/postgresql:/usr/include/postgresql/server

# if postgresql is installed somewhere weird, just addthe right path in
# library_dir any extra libraries required to link in libraries
#library_dirs=
libraries=pq
